<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WinRAR: eDiscovery</title>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous">
    </head>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

    <body>
        
        <nav class="navbar navbar-expand-lg rounded custom-navbar shadow-lg border p-2 rounded-5" aria-label="Eleventh navbar example">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold" href="./index.html" style="color: rgb(73, 73, 73);"><img src="./assets/img/rar/logo2.png" width="35px"> WinRAR</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./products.html">Products</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="./download.html">Download</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="./industries.html">Industries</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="./partner.html">Partner</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="./support.html">Support</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="./news.html">News</a>
                  </li>
                </ul>
                <form class="d-flex" role="search" style="width: 400px;">
                    <input class="form-control me-3" type="search" placeholder="Enter your search term here" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                  </form>
            
              </div>
            </div>
          </nav>
<!----------------------------------------------------------------------------------------------------------------------------------------->
          <div class="container my-5 startContainer">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-4 border shadow-lg lead">
                
              <div style="padding: 40px;">
                <div id="text"><!--TYPO3SEARCH_begin--><div id="c9944" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Protect Data with WinRAR for eDiscovery &amp; Digital Forensics</h1></div><div class="csc-textpic-text"><p class="bodytext">Avoiding corruption, accidental modification, and erasure of data is essential in the fields of eDiscovery and Digital Forensics. Large data files containing evidence and other sensitive information need to be safely and securely stored.
                </p>
                <p class="bodytext"><a href="index.html">WinRAR’s</a> time-stamp options provide these industries with exactly what they need, and coupled with the encryption and recovery record capabilities, WinRAR is the best solution for those working in these fields.</p></div></div><div id="c10146" class="csc-default"><div class="csc-header csc-header-n2"><h2>The Changing Face of Digital Data</h2></div><p class="bodytext">How organizations share and store data, from servers to portable devices, to the cloud and increasingly the internet of things (IoT), is changing and is taking place in a progressively decentralized manner. This increase of data presents significant risks, from fraud to data leaks.
                </p>
                <p class="bodytext">It is important for the eDiscovery and Forensics sector to have easily accessible data, maintaining the integrity of evidence.
                </p>
                <p class="bodytext"><b>eDiscovery</b> – the collection, preservation, analysis, and reporting of data. Concentrating mainly on active data that is easily available through file storage and other program managers that businesses or individuals use, the eDiscovery team collects this data and passes it on to investigators to establish whether it has been tampered with or altered in any way.
                </p>
                <p class="bodytext"><b>Digital Forensics</b> – when a deeper investigation into the data is required. A digital forensic specialist will search through data sets for hidden or deleted data.</p></div><div id="c10152" class="csc-default"><div class="csc-header csc-header-n3"><h2>Maintaining Data Integrity</h2></div><p class="bodytext">It is of the highest importance that data collected by eDiscovery specialists and investigated by Digital Forensics remains protected and secure. Copies of files need to be made, ensuring that no alterations or modifications are made to the original source data.
                </p>
                <p class="bodytext">Securing data with encryption is a useful tool for both sectors, as is time-stamping files to see by whom and when the data was last accessed. The ability to recover lost or damaged files can be a very useful resource for this sector too.
                </p>
                <p class="bodytext">eDiscovery &amp; Digital Forensics deal with these types of data:
                </p>
                <p class="bodytext"><b>Active Data</b> – data that is regularly accessed, such as emails or files stored on local hard drives.
                </p>
                <p class="bodytext"><b>Cloud Data</b> – the data that is collected and stored on cloud servers.
                </p>
                <p class="bodytext"><b>Mobile Data</b> – more and more data is stored on our mobile devices. Our laptops, smartphones, and tablets hold vast amounts of sensitive data.
                </p>
                <p class="bodytext"><b>Offline Data</b> – data that is not accessed regularly but still needs to be stored and preserved.
                </p>
                <p class="bodytext"><b>Back Up Data</b> – system crashes don’t need to spell disaster, with regular backups, portable hard drives, and a disaster recovery system to restore lost data.
                </p>
                <p class="bodytext"><b>Hidden Data</b> – data that has been deleted, or files that exist on numerous systems.</p></div><div id="c10158" class="csc-default"><div class="csc-header csc-header-n4"><h2>Maintain &amp; Protect Data your Data with WinRAR</h2></div><p class="bodytext">Having full control over who accesses and modifies data sets is imperative for eDiscovery and Digital Forensic experts. WinRAR’s built-in features, such as time-stamping, make it the perfect tool for controlling the last access times of important archives.
                </p>
                <p class="bodytext">The back-up option and the Lock Archive feature prevent accidental modification or deletion of sensitive data files.
                </p>
                <p class="bodytext">Setting passwords on archives with <a>AES 256-bit encryption</a> not only encrypts file names but all metadata too. This makes it impossible for the contents of files to be guessed at or intercepted. This is the ideal solution for those working in eDiscovery or Digital Forensics, assisting with maintaining the integrity of the data collected.
                </p>
                <p class="bodytext">Complete control over data is maintained with WinRAR’s Administrator rights. The integrated password manager is a very useful addition, assisting users with keeping a log of the many passwords that are required to keep sensitive data secure.
                </p>
                <p class="bodytext">WinRAR’s scan archive feature, when used in conjunction with existing anti-virus software, can scan files, preventing malicious content from being unpacked on to your machines/network. It is possible to restore damaged archives when enabling the Recovery Record.
                </p>
                <p class="bodytext">Constant improvements made to WinRAR over the past 25 years have made it one of the most well-known and best loved compression applications on Windows. A knowledgeable and friendly Sales &amp; Support Team has made WinRAR the leading software for those working in eDiscovery and Digital Forensics.</p></div><div id="c14503" class="csc-default"><p class="bodytext"><a href="industries.html" class="backlink">&lt;- Back to: Industry Sectors</a></p></div><!--TYPO3SEARCH_end--></div>
              </div>

            </div>
          </div>
<!----------------------------------------------------------------------------------------------------------------------------------------->
          <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <img src="./assets/img/rar/logo2.png" width="30px">
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 win.rar GmbH All rights reserved</span>
              </div>

              <ul class="nav justify-content-center border-bottom pb-3">
                <li class="nav-item">
                  <a class="nav-link" href="./privacy.html" style="color: gray;">Privacy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./imprint.html" style="color: gray;">Imprint</a>
                </li>
              </ul>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/winrar/"><img src="./assets/img/social/facebook.svg" width="25px"></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://www.twitter.com/winrar_rarlab/"><img src="./assets/img/social/twitter-x.svg" width="25px"></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://www.youtube.com/WinRAR-RARLAB"><img src="./assets/img/social/youtube.svg" width="25px"></a></li>
              </ul>
            </footer>
          </div>   

    </body>

</html>